<section>
  <div class="jumbotron">
    <%= ~H"""
    <Container>
      <h1 class="display-4">Surface Bootstrap 4</h1>
      <p class="lead">
        A set of <a href="https://github.com/msaraiva/surface/">Surface</a> components based on
        <a href="https://getbootstrap.com">Bootstrap 4</a>.
      </p>
    </Container>
    """ %>
  </div>

  <%= ~H"""
  <Container>
    <Row>
      <Col>
        <h2>Buttons</h2>

        <Button color="primary">primary</Button>
        <Button color="secondary">secondary</Button>
        <Button color="success">success</Button>
        <Button color="info">info</Button>
        <Button color="warning">warning</Button>
        <Button color="danger">danger</Button>
        <Button color="link">link</Button>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Button color=&quot;primary&quot;&gt;primary&lt;/Button&gt;
&lt;Button color=&quot;secondary&quot;&gt;secondary&lt;/Button&gt;
&lt;Button color=&quot;success&quot;&gt;success&lt;/Button&gt;
&lt;Button color=&quot;info&quot;&gt;info&lt;/Button&gt;
&lt;Button color=&quot;warning&quot;&gt;warning&lt;/Button&gt;
&lt;Button color=&quot;danger&quot;&gt;danger&lt;/Button&gt;
&lt;Button color=&quot;link&quot;&gt;link&lt;/Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <h3>Sizes</h3>

        <Button color="primary" size="lg">Large Button</Button>
        <Button color="secondary" size="lg">Large Button</Button>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Button color=&quot;primary&quot; size=&quot;lg&quot;&gt;Large Button&lt;/Button&gt;
&lt;Button color=&quot;secondary&quot; size=&quot;lg&quot;&gt;Large Button&lt;/Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <Button color="primary" size="sm">Small Button</Button>
        <Button color="secondary" size="sm">Small Button</Button>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Button color=&quot;primary&quot; size=&quot;sm&quot;&gt;Small Button&lt;/Button&gt;
&lt;Button color=&quot;secondary&quot; size=&quot;sm&quot;&gt;Small Button&lt;/Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <Button color="primary" size="lg" block>Block level button</Button>
        <Button color="secondary" size="lg" block>Block level button</Button>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Button color=&quot;primary&quot; size=&quot;lg&quot; block&gt;Block level button&lt;/Button&gt;
&lt;Button color=&quot;secondary&quot; size=&quot;lg&quot; block&gt;Block level Button&lt;/Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <h3>Active state</h3>

        <Button color="primary" size="lg" active>Primary large active button</Button>
        <Button color="secondary" size="lg" active>Secondary large active button</Button>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Button color=&quot;primary&quot; size=&quot;lg&quot; active&gt;Primary large active button&lt;/Button&gt;
&lt;Button color=&quot;secondary&quot; size=&quot;lg&quot; active&gt;Secondary large active button&lt;/Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>
      </Col>
    </Row>

    <Row>
      <Col>
        <h2>Navs</h2>

        <Nav>
          <NavItem><NavLink to="#{Routes.components_path(@socket, :index)}" active>Components</NavLink></NavItem>
          <NavItem><NavLink to="#{Routes.layout_path(@socket, :index)}">Layout</NavLink></NavItem>
          <NavItem><NavLink to="/" disabled>Disabled</NavLink></NavItem>
        </Nav>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
  &lt;Nav&gt;
    &lt;NavItem&gt;
      &lt;NavLink to="#{Routes.components_path(@socket, :index)}" active&gt;Components&lt;/NavLink&gt;
    &lt;/NavItem&gt;
    &lt;NavItem&gt;
      &lt;NavLink to="#{Routes.layout_path(@socket, :index)}"&gt;Layout&lt;/NavLink&gt;
    &lt;/NavItem&gt;
    &lt;NavItem&gt;
      &lt;NavLink to="/" disabled&gt;Disabled&lt;/NavLink&gt;
    &lt;/NavItem&gt;
  &lt;/Nav&gt;
&percnt;&gt;
        </code></pre>
      </Col>
    </Row>

    <Row>
      <Col>
        <h2>Progress</h2>

        <Progress value="5" class={{ "my-1" }}>5%</Progress>
        <Progress value="25" color="danger" class={{ "my-1" }}>25%</Progress>
        <Progress value="50" color="warning" class={{ "my-1" }}>50%</Progress>
        <Progress value="75" color="primary" class={{ "my-1" }} striped>75% striped</Progress>
        <Progress value="100" color="success" class={{ "my-1" }} striped animated>100% striped animated</Progress>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Progress value="5"&gt;5%&lt;/Progress&gt;
&lt;Progress value="25" color="danger"&gt;25%&lt;/Progress&gt;
&lt;Progress value="50" color="warning"&gt;50%&lt;/Progress&gt;
&lt;Progress value="75" color="primary" striped&gt;75% striped&lt;/Progress&gt;
&lt;Progress value="100" color="success" striped animated&gt;100% striped animated&lt;/Progress&gt;
&percnt;&gt;
        </code></pre>
      </Col>
    </Row>

    <Row>
      <Col>
        <h5 class="my-5">More Surface Bootstrap 4 components coming soon.</h5>
      </Col>
    </Row>
  </Container>
  """
  %>
</section>