<section>
  <div class="jumbotron">
    <%= ~H"""
    <Container>
      <h1 class="display-4">Surface Bootstrap 4</h1>
      <p class="lead">
        A set of <a href="https://github.com/msaraiva/surface/">Surface</a> components based on
        <a href="https://getbootstrap.com">Bootstrap 4</a>.
      </p>
    </Container>
    """ %>
  </div>

  <%= ~H"""
  <Container>
    <Row>
      <Col>
        <h2>Grid</h2>

        <div class="border py-3">
        <Container>
          <Row>
            <Col>One of three columns</Col>
            <Col>One of three columns</Col>
            <Col>One of three columns</Col>
          </Row>
        </Container>
        </div>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;= ~H&quot;&quot;&quot;
&lt;Container&gt;
  &lt;Row&gt;
    &lt;Col&gt;One of three columns&lt;/Col&gt;
    &lt;Col&gt;One of three columns&lt;/Col&gt;
    &lt;Col&gt;One of three columns&lt;/Col&gt;
  &lt;/Row&gt;
&lt;/Container&gt;
&percnt;&gt;
        </code></pre>
      </Col>
    </Row>

    <Row>
      <Col>
        <h5 class="my-5">More Surface Bootstrap 4 components coming soon.</h5>
      </Col>
    </Row>
  </Container>
  """
  %>
</section>