<section>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Surface Bootstrap 4</h1>
      <p class="lead">
        A set of <a href="https://github.com/msaraiva/surface/">Surface</a> components based on
        <a href="https://getbootstrap.com">Bootstrap 4</a>.
      </p>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col">
        <h2>Buttons</h2>

        <%= ~H"""
        <SurfaceBootstrap4.Button color="primary">primary</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="secondary">secondary</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="success">success</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="info">info</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="warning">warning</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="danger">danger</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="link">link</SurfaceBootstrap4.Button>
        """
        %>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;~H&quot;&quot;&quot;
&lt;SurfaceBootstrap4.Button color=&quot;primary&quot;&gt;primary&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;secondary&quot;&gt;secondary&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;success&quot;&gt;success&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;info&quot;&gt;info&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;warning&quot;&gt;warning&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;danger&quot;&gt;danger&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;link&quot;&gt;link&lt;/SurfaceBootstrap4.Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <h3>Sizes</h3>

        <%= ~H"""
        <SurfaceBootstrap4.Button color="primary" size="lg">Large Button</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="secondary" size="lg">Large Button</SurfaceBootstrap4.Button>
        """
        %>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;~H&quot;&quot;&quot;
&lt;SurfaceBootstrap4.Button color=&quot;primary&quot; size=&quot;lg&quot;&gt;Large Button&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;secondary&quot; size=&quot;lg&quot;&gt;Large Button&lt;/SurfaceBootstrap4.Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <%= ~H"""
        <SurfaceBootstrap4.Button color="primary" size="sm">Small Button</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="secondary" size="sm">Small Button</SurfaceBootstrap4.Button>
        """
        %>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;~H&quot;&quot;&quot;
&lt;SurfaceBootstrap4.Button color=&quot;primary&quot; size=&quot;sm&quot;&gt;Small Button&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;secondary&quot; size=&quot;sm&quot;&gt;Small Button&lt;/SurfaceBootstrap4.Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <%= ~H"""
        <SurfaceBootstrap4.Button color="primary" size="lg" block>Block level button</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="secondary" size="lg" block>Block level button</SurfaceBootstrap4.Button>
        """
        %>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;~H&quot;&quot;&quot;
&lt;SurfaceBootstrap4.Button color=&quot;primary&quot; size=&quot;lg&quot; block&gt;Block level button&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;secondary&quot; size=&quot;lg&quot; block&gt;Block level Button&lt;/SurfaceBootstrap4.Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>

        <h3>Active state</h3>

        <%= ~H"""
        <SurfaceBootstrap4.Button color="primary" size="lg" active>Primary large active button</SurfaceBootstrap4.Button>
        <SurfaceBootstrap4.Button color="secondary" size="lg" active>Secondary large active button</SurfaceBootstrap4.Button>
        """
        %>

        <pre class="bg-light px-3 mt-3"><code>
&lt;&percnt;~H&quot;&quot;&quot;
&lt;SurfaceBootstrap4.Button color=&quot;primary&quot; size=&quot;lg&quot; active&gt;Primary large active button&lt;/SurfaceBootstrap4.Button&gt;
&lt;SurfaceBootstrap4.Button color=&quot;secondary&quot; size=&quot;lg&quot; active&gt;Secondary large active button&lt;/SurfaceBootstrap4.Button&gt;
&quot;&quot;&quot;
&percnt;&gt;
        </code></pre>
      </div>
    </div>

    <div class="row my-5">
      <div class="col">
        <h5>More Surface Bootstrap 4 components coming soon.</h5>
      </div>
    </div>
  </div>
</section>